# jersey-rest-service

./: README.md  pom.xml
src/main/scala/com/edinhodzic/service/: Paginated.scala
src/main/scala/com/edinhodzic/service/controller/: AbstractPartialRestController.scala  QueryableRestControllerWithPartialUpdates.scala  RestControllerWithPartialUpdates.scala
src/main/scala/com/edinhodzic/service/domain/: Identifiable.scala
src/main/scala/com/edinhodzic/service/repository/: AbstractMongoCrudRepository.scala  AbstractPartialCrudRepository.scala  PartialUpdates.scala  Queryable.scala  WholeUpdates.scala
src/main/scala/com/edinhodzic/service/util/: Converter.scala
src/test/resources/: logback-test.xml
src/test/scala/com/edinhodzic/service/controller/: DefaultAbstractPartialRestControllerSpec.scala  JerseySpecification.scala  QueryableRestControllerWithPartialUpdatesSpec.scala  RestControllerWithPartialUpdatesSpec.scala
src/test/scala/com/edinhodzic/service/domain/: Resource.scala
src/test/scala/com/edinhodzic/service/repository/: AbstractPartialCrudRepositorySpec.scala  MongoCrudRepositoryImpl.scala  MongoCrudRepositoryImplSpec.scala
